<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/back" />
    <Button android:id="@+id/space1"
        android:padding="0dp" 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        />
<Button
        android:id="@+id/buttonHome"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/home" />
    <Button android:id="@+id/space2"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />
<Button
        android:id="@+id/buttonMenu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/menu" />
<Button android:id="@+id/space3"
        android:padding="0dp" 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />
<ImageView
    android:id="@+id/imgDrag"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/drag"
    android:contentDescription="@string/enter_size" />

</LinearLayout>
