<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >

    

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_info_container_padding_left"
        android:paddingBottom="@dimen/notification_info_container_padding_bottom" >

        <TextView
            android:id="@+id/notification_base_line_one"
            style="@style/NotificationText"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

        <TextView
            android:id="@+id/notification_base_line_two"
            style="@style/NotificationText"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/notification_base_back"
        style="@style/NotificationAction.Back" />

    <ImageButton
        android:id="@+id/notification_base_home"
        style="@style/NotificationAction.Home" />

    <ImageButton
        android:id="@+id/notification_base_menu"
        style="@style/NotificationAction.Menu" />

    <ImageButton
        android:id="@+id/notification_base_close"
        style="@style/NotificationAction.Close" />

</LinearLayout>